#[users]
#zhang=123123
#wang=123

#声明一个 realm
#myRealm1=com.zhuzb.realm.MyRealm1
#myRealm2=com.zhuzb.realm.MyRealm2
#指定 securityManager 的 realms 实现
#securityManager.realms=$myRealm2

[users]
zhang=123,role1,role2
wang=123,role1